DEV_DATABASE_URL=put_value_here
PROD_DATABASE_URL=put_value_here
TEST_DATABASE_URL=put_value_here

DB_NAME=put_value_here
DB_USER=put_value_here
DB_PASSWORD=put_value_here
DB_HOST=put_value_here

TABLE_NAME=put_value_here

API_URL=put_value_here